# ui-backup-agent

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uiintl/backup/: MainApplication.java
src/main/java/com/uiintl/backup/agent/: AwsBackupAgent.java  BackupResponse.java  BackupState.java
src/main/java/com/uiintl/backup/agent/samples/: S3Sample.java
src/main/java/com/uiintl/backup/config/: AppConfig.java  BackupProperties.java
src/main/java/com/uiintl/backup/scheduler/: BackupScheduler.java
src/main/java/com/uiintl/backup/web/: BackupController.java
src/main/java/com/uiintl/main/: AwsBackupAgent.java
src/main/java/com/uiintl/main/samples/: S3Sample.java
src/main/resources/: application-prod.properties  application.properties  default.properties  logback.xml  test-file.txt
