server.port=8090

logging.path=/var/log/awsagent
logging.file=awsagent.log

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.uiintl.backup=DEBUG

bucketName=uiintl/awsagent-test
backupPath=/Users/jlin/awsagent-test