server.port=8090

logging.path=/var/log/awsagent
logging.file=awsagent.log

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.uiintl.backup=DEBUG

backup.bucketName=uiintl/awsagent-test
backup.backupPath=/Users/jlin/awsagent-test

# Midnight of every weekday.
scheduler.backup.cron=0 0 0 ? * MON-FRI