server.port=8090

logging.level.root=INFO
logging.level.com.uiintl.backup=DEBUG

backup.bucketName=uimyob
backup.backupPath=classpath:test-file.txt

# Midnight of every weekday.
scheduler.backup.cron=0 0 0 ? * MON-FRI